SECRET_KEY=django-insecure-hn=p3ziye-_*po_xqbz9ubb5!)o3(0n+@%a85!z+igid%dz(0x
DEBUG=True
POSTGRES_DB=special_db
POSTGRES_USER=special_user
POSTGRES_PASSWORD=special_password
POSTGRES_HOST=172.17.0.1
EMAIL_HOST_USER=djangoresttest2@gmail.com
EMAIL_HOST_PASSWORD=swazzxkrtygzuafo
IS_DB=1
